{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/ftogroup",
      "destination": "/podcast#fto-group",
      "statusCode": 302
    },
    {
      "source": "/twylgroup",
      "destination": "/podcast#fto-group",
      "statusCode": 302
    }
  ]
}
